# log-api

./: README.md  pom.xml
src/main/java/io/github/ralfspoeth/: Main.java
src/main/java/io/github/ralfspoeth/log/api/: Log.java  LogAll.java
